# Yatzzy

ViewModels/: VMGame.cs  VMGeneral.cs  VMPlayer.cs  VMPlayerComputer.cs  VMPlayerHuman.cs  VMPlayerScore.cs  VMResult.cs  VMScoreboard.cs  ViewModels.csproj
YatzyGeneral/: Rules.cs
YatzyProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Yatzy.csproj  Yatzzy.sln
YatzyProject/UserControls/: CurrentPlayer.xaml  CurrentPlayer.xaml.cs  Dice.xaml  Dice.xaml.cs  PlayTurn.xaml  PlayTurn.xaml.cs  ScoreBoard.xaml  ScoreBoard.xaml.cs  SetupGame.xaml  SetupGame.xaml.cs  TurnCounter.xaml  TurnCounter.xaml.cs
YatzyRepository/: Game.cs  Model.cs  Player.cs  PlayerScore.cs  Rules.cs  ScoreBoard.cs  YatzyModel.cs  YatzyRepository.csproj
YatzyRepository/Migrations/: 20221130071426_Initial.Designer.cs  20221130071426_Initial.cs  20221208165755_fullresult.Designer.cs  20221208165755_fullresult.cs  20230101001756_Game.Designer.cs  20230101001756_Game.cs  20230101010238_Gamedate.Designer.cs  20230101010238_Gamedate.cs  20230101011900_Game2.Designer.cs  20230101011900_Game2.cs  20230101204114_Game.Designer.cs  20230101204114_Game.cs  20230101204140_Game2.Designer.cs  20230101204140_Game2.cs  20230101204614_Game3.Designer.cs  20230101204614_Game3.cs  20230102212129_Game4.Designer.cs  20230102212129_Game4.cs  20230102215122_Game5.Designer.cs  20230102215122_Game5.cs  20240312084902_AIPLayer.Designer.cs  20240312084902_AIPLayer.cs  20240812095834_yatzy.Designer.cs  20240812095834_yatzy.cs  20240918073201_testt.Designer.cs  20240918073201_testt.cs  ModelModelSnapshot.cs  YatzyModelModelSnapshot.cs
